# softxpertApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softxpert/cars/: MyApp.java
app/src/main/java/com/softxpert/cars/data/entity/: CarsModel.java  Datum.java
app/src/main/java/com/softxpert/cars/data/network/: ApiService.java  InjectorUtils.java  WebServiceClient.java
app/src/main/java/com/softxpert/cars/ui/activity/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/softxpert/cars/ui/adapter/pagintion/: CarListAdapter.java
app/src/main/java/com/softxpert/cars/util/: AppUtils.java
app/src/main/java/com/softxpert/cars/util/netWork/: NetworkStatus.java  NetworkUtil.java
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
